<!doctype html>
<html>
<head>
  <title>My Chat</title>
  <style type="text/css">
  body {
    margin: 0;
    padding: 0;
  }
  #chat {
    position: absolute;
    width: calc(100% - 10px);
    top: 50px;
    bottom: 30px;
    margin: 0;
    padding: 5px;
    overflow-y: scroll;
    background: #f2f2f2;
  }
  #chat .user {
    display: inline-block;
    width: calc(20% - 4px);
    padding: 2px;
    margin: 0;
    font-weight: bold;
  }
  #chat .text {
    display: inline-block;
    width: calc(80% - 4px);
    padding: 2px;
    margin: 0;
  }
  #chatInput {
    position: fixed;
    bottom: 0;
    width: calc(100% - 10px);
    height: 30px;
    margin: 0;
    padding: 5px;
    background: #ccc;
  }
  #msg {
    width: calc(100% - 100px);
    height: 20px;
  }
  #send {
    width: 70px;
    height: 20px;
    margin: 0;
  }
  </style>
</head>
<body>
  <p>User: {{ user_id }}</p>
  <div id="chat"></div>
  <div id="chatInput">
    <input type="text" id="msg">
    <button id="send">Send</button>
  </div>

<script type="text/javascript">

let impl = '{{ impl_type }}';

async function sendChatSSE(msg) {
  let rqstData = {
    'text': msg,
  };
  let resp = await fetch('/chat', {method: 'POST', body: JSON.stringify(rqstData)});
  let result = await resp.json();
  return result;
}

async function sendChatWebSocket(ws, msg) {
  let rqstData = {
    'text': msg,
  };
  ws.send(JSON.stringify(rqstData));
  return 'success';
}

function recvChat(raw_record) {
  let record = JSON.parse(raw_record);
  console.log('chat receieved', record);
  let msg_elem = document.createElement('div');
  msg_elem.classList.add('message');
  msg_elem.insertAdjacentHTML('beforeend', '<span class="user"></span>');
  msg_elem.insertAdjacentHTML('beforeend', '<span class="text"></span>');
  msg_elem.querySelector('.user').innerText = record.user;
  msg_elem.querySelector('.text').innerText = record.text;
  let chat_view = document.getElementById('chat');
  chat_view.appendChild(msg_elem);
  chat_view.scrollTop = chat_view.scrollHeight;
}

document.addEventListener('DOMContentLoaded', (e) => {

  let send_func = null;

  switch (impl) {
  case 'sse':
    let evt_source = new EventSource("/chat");
    evt_source.onmessage = (e) => {
      recvChat(e.data);
    };
    send_func = sendChatSSE;
    break;
  case 'websocket':
    console.error('not implemented');
    let loc = window.location;
    let proto = (loc.protocol == 'https') ? 'wss' : 'ws';
    let ws = new WebSocket(`${proto}://${loc.host}/chat-ws`);
    ws.onmessage = ((e) => {
      recvChat(e.data);
    });
    send_func = async (msg) => { await sendChatWebSocket(ws, msg) };
    break;
  default:
    console.error('unsupported implementation type', impl);
  }

  let send_button = document.getElementById('send');
  let chat_input = document.getElementById('msg');
  send_button.addEventListener('click', (e) => {
    if (chat_input.value == '')
      return;
    console.log('sendChat', chat_input.value);
    send_func(chat_input.value).then((result) => {
      console.log('sendChat success:', result);
      chat_input.value = '';
    }).catch((err) => {
      console.log('sendChat error:', err);
    });
  });
  chat_input.addEventListener('keyup', (e) => {
    if (e.keyCode == 13) {
      e.preventDefault();
      send_button.click();
    }
  });

});

</script>
</body>
</html>
